VITE_APIKEY=AIzaSyAGYkqei4OBVGr7gvi1Y207NXy8fu5yvsE
VITE_AUTHDOMAIN="healthcare-f4fe8.firebaseapp.com"
VITE_PROJECTID="healthcare-f4fe8"
VITE_STORAGEBUCKET="healthcare-f4fe8.appspot.com"
VITE_MESSAGINGSENDERID="608006595877"
VITE_APPID="1:608006595877:web:0f81b6c4c0564abf6126cc"